<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tennis World Tour</title>
</head>
<body>
    <p>Table Tennis World Tour has adopted this privacy policy (“Privacy Policy”) to explain how Table Tennis World Tour collects, stores, and uses the information collected in connection with Table Tennis World Tour’s Services.</p>
    <p>BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES. Table Tennis World Tour reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently.</p>
    <p>Non-personal data</p>
    <p>For purposes of this Privacy Policy, “non-personal data” means information that does not directly identify you. The types of non-personal data Table Tennis World Tour may collect and use include, but are not limited to: application properties, including, but not limited to application name, package name and icon installed on your device. Your checkin (include like, recommendation) of a game will be disclosed to all Table Tennis World Tour users.</p>
    <p>Table Tennis World Tour may use and disclose to Table Tennis World Tour’s partners and contractors the collected non-personal data for purposes of analyzing usage of the Services, advertisement serving, managing and providing the Services and to further develop the Services and other Table Tennis World Tour services and products.</p>
    <p>You recognize and agree that the analytics companies utilized by Table Tennis World Tour may combine the information collected with other information they have independently collected from other services or products relating to your activities. These companies collect and use information under their own privacy policies.</p>
    <p>Other</p>
    <p>Please be aware of the open nature of certain social networking and other open features of the Services Table Tennis World Tour may make available to you. You may choose to disclose data about yourself in the course of contributing user generated content to the Services. Any data that you disclose in any of these forums, blogs, chats or the like is public information, and there is no expectation of privacy or confidentiality. Table Tennis World Tour is not responsible for any personal data you choose to make public in any of these forums.</p>
    <p>If you are under 15 years of age or a minor in your country of residence, please ask your legal guardian’s permission to use or access the Services. Table Tennis World Tour takes children’s privacy seriously, and encourages parents and/or guardians to play an active role in their children's online experience at all times. Table Tennis World Tour does not knowingly collect any personal information from children below the aforementioned age and if Table Tennis World Tour learns that Table Tennis World Tour has inadvertently gathered personal data from children under the aforementioned age, Table Tennis World Tour will take reasonable measures to promptly erase such personal data from Table Tennis World Tour’s records.</p>
    <p>Table Tennis World Tour regularly reviews its compliance with this Privacy Policy. If Table Tennis World Tour receives a formal written complaint from you, it is Table Tennis World Tour’s policy to attempt to contact you directly to address any of your concerns. Table Tennis World Tour will cooperate with the appropriate governmental authorities, including data protection authorities, to resolve any complaints regarding the collection, use, transfer or disclosure of personal data that cannot be amicably resolved between you and Table Tennis World Tour.</p>
    <p>3rd party services</p>
    <p>We use 3rd party services in our apps. These services collect usage data in compliance with their Privacy Policies. The services are described below.</p>
    <p>Advertising</p>
    <p>3rd party ad serving systems allow user data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on Table Tennis World Tour apps, possibly based on user interests.</p>
    <p>Admob</p>
    <p>We use Admob by Google as the main ad server. Please see Admob Privacy Policy – https://www.google.com/intl/en/policies/privacy/</p>
    <p>Children’s Online Privacy Protection Act Compliance</p>
    <p>We are in compliance with the requirements of COPPA, we do not collect any personal information from anyone under 13 years of age. Our products and services are all directed to people who are at least 13 years old or older.</p>
    <p>Contact Us</p>
    <p>Email: riopham.developer@gmail.com</p>
</body>
</html>